<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
    </qresource>
    <qresource prefix="/qml">
        <file alias="main.qml">../qml/main.qml</file>
        <file alias="BasicDialog.qml">../qml/BasicDialog.qml</file>
        <file alias="AboutDialog.qml">../qml/AboutDialog.qml</file>
        <file alias="PasswordDialog.qml">../qml/PasswordDialog.qml</file>
        <file alias="EntriesPage.qml">../qml/EntriesPage.qml</file>
        <file alias="EntryDelegate.qml">../qml/EntryDelegate.qml</file>
        <file alias="FieldsPage.qml">../qml/FieldsPage.qml</file>
        <file alias="FieldsDelegate.qml">../qml/FieldsDelegate.qml</file>
    </qresource>
</RCC>
